# KTYou-App

./: .gitignore  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/intellidesigns/ktyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NoInternet.html  index.html
app/src/main/assets/js/: script.js
app/src/main/java/com/intellidesigns/ktyou/: AdMob.java  MainActivity.java  SuperViewWeb.java  WebAppInterface.java
app/src/main/java/com/intellidesigns/ktyou/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/intellidesigns/ktyou/util/: Base64.java  Base64DecoderException.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  Purchase.java  Security.java  SkuDetails.java  UrlHander.java
app/src/main/res/drawable/: ic_chevron_left_white_24px.xml  ic_chevron_right_white_24px.xml  ic_not_interested_white_24px.xml
app/src/main/res/layout/: content_main.xml  dialog_splash_screen.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/intellidesigns/ktyou/: ExampleUnitTest.java
